source.location=${source.location}
source.file.name=${source.file.name}
excel.output.file.name=project-statuses.xlsx
images.location=${images.location}
report.save.location=${report.save.location}
output.file.name=${output.file.name}

report.column.0=Project Name
report.column.1=Business Sponsor
report.column.2=Client PM
report.column.3=IT PM
report.column.4=Go Live Date
report.column.5=Key Accomplishments This Period
report.column.6=Planned Activities Next Period
report.column.7=Schedule
report.column.8=Scope
report.column.9=Budget
report.column.10=Risk
report.column.11=Active Issues
report.column.12=Active Risks
report.column.13=Lifecycle Stage

chart.title.text=IT PROJECT PROGRESS
chart.title.portfolio.overview=IT Portfolio Progress
chart.series.title.portfolio=Portfolio Statuses

dashboard.title=IT Portfolio Dashboard
project.status.chart.title=Portfolio Overview

