# pptgenerator

./: README.md
pptgenerator/: .project  pom.xml
pptgenerator/src/main/java/com/rl/pptgenerator/: ExecutionTrigger.java  Initiator.java
pptgenerator/src/main/java/com/rl/pptgenerator/spring/: ApplicationConfig.java
pptgenerator/src/main/java/com/rl/pptgenerator/util/: DataReader.java  ExcelDataReader.java  PowerPointChartColorSettings.java  PowerPointFontSylingFunctions.java  PowerPointTableColumnWidths.java  PowerpointFunctions.java
pptgenerator/src/main/resources/: application.properties
