source.location=C:\\DemoApp\\conf\\
source.file.name=configurations.xlsx
excel.output.file.name=project-statuses.xlsx
images.location=C:\\DemoApp\\images\\

report.column.0=Project Name
report.column.1=Business Sponsor
report.column.2=Client PM
report.column.3=IT PM
report.column.4=Go Live Date
report.column.5=Key Accomplishments This Period
report.column.6=Planned Activities Next Period
report.column.7=Schedule
report.column.8=Scope
report.column.9=Budget
report.column.10=Risk
report.column.11=Active Issues
report.column.12=Active Risks
report.column.13=Lifecycle Stage

